#Browser=Edge
Browser=Chrome
DevModeEnabled=true

url=https://www.nobroker.in/

title=Flats, Houses, Apartments for Rent, Buy, Sale Without Brokerage in India

City=Mumbai
maladEastBefore=MaladEast-Malkani Estate
maladWestBefore=Malad west-Sundar Ln

BHK=2,3
listingSelectCount=4